# # Server Configuration
# PORT=4000

# # MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017/your_database_name

# # MQTT Configuration
# MQTT_BROKER=mqtt://your-broker-address
# MQTT_TOPIC=your-topic

# # Firebase Configuration (If Needed)
# FIREBASE_API_KEY=AIzaSyDEf7gCSLAoHqyVgVjXHTBEX2lFNvur40M
# FIREBASE_AUTH_DOMAIN=esp-charger-de7ff.firebaseapp.com
# FIREBASE_DATABASE_URL=https://esp-charger-de7ff-default-rtdb.firebaseio.com
# FIREBASE_PROJECT_ID=esp-charger-de7ff
# FIREBASE_STORAGE_BUCKET=esp-charger-de7ff.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=843968719460
# FIREBASE_APP_ID=1:843968719460:web:28995932e8c4a83b088d71
# FIREBASE_MEASUREMENT_ID=G-F5J8LJS019
